
    Directory: C:\MJ6_SREF

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          16/09/2024    17:46                app
-a---          16/09/2024    17:46          43021 Andel_Logo.png
-a---          16/09/2024    18:18              0 app.txt
-a---          16/09/2024    17:46            496 dockerfile
-a---          16/09/2024    15:02          35149 LICENSE
-a---          16/09/2024    18:05            328 main.py
-a---          16/09/2024    17:46            598 README.md
-a---          16/09/2024    17:46            415 render.yaml
-a---          16/09/2024    15:02            298 requirements.txt
-a---          16/09/2024    17:46            710 SECURITY.md

    Directory: C:\MJ6_SREF\app

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          16/09/2024    18:01                api
d----          16/09/2024    18:16                core
d----          16/09/2024    18:16                db
d----          16/09/2024    18:17                models
d----          16/09/2024    18:17                schemas
d----          16/09/2024    18:17                services

    Directory: C:\MJ6_SREF\app\api

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          16/09/2024    18:16                v1

    Directory: C:\MJ6_SREF\app\api\v1

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          16/09/2024    18:16             97 __init__.py
-a---          16/09/2024    18:02            799 endpoints.py

    Directory: C:\MJ6_SREF\app\core

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          16/09/2024    18:16             97 __init__.py
-a---          16/09/2024    18:00            328 config.py

    Directory: C:\MJ6_SREF\app\db

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          16/09/2024    18:16             97 __init__.py
-a---          16/09/2024    18:01            355 session.py

    Directory: C:\MJ6_SREF\app\models

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          16/09/2024    18:16             97 __init__.py
-a---          16/09/2024    17:57            403 image_parameter.py
-a---          16/09/2024    17:58            277 user.py

    Directory: C:\MJ6_SREF\app\schemas

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          16/09/2024    18:16             97 __init__.py
-a---          16/09/2024    17:56            131 image_parameter.py

    Directory: C:\MJ6_SREF\app\services

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          16/09/2024    18:16             97 __init__.py

